<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geekbrains.myChat.chat_server.myChat_Client.myChatClientController">

    <VBox fx:id="loginPanel" maxHeight="100.0" maxWidth="100.0">
        <Label text="Login:" />
        <TextField fx:id="loginField" />
        <Label text="Password:" />
        <PasswordField fx:id="passwordField" />
        <Button text="Connect" onAction="#sendAuth"/>
    </VBox>
    <VBox fx:id="mainChatPanel" visible="false">
        <MenuBar>
            <Menu text="File">
                <MenuItem onAction="#connectToServer" text="Connect" />
                <MenuItem onAction="#disconnectFromServer" text="Disconnect" />
                <MenuItem onAction="#mockAction" text="Item3" />
                <MenuItem onAction="#mockAction" text="Item4" />
                <MenuItem onAction="#mockAction" text="Item5" />
                <MenuItem onAction="#exit" text="Exit" />
            </Menu>
            <Menu text="Edit">
                <MenuItem onAction="#mockAction" text="Item1" />
                <MenuItem onAction="#mockAction" text="Item2" />
                <MenuItem onAction="#mockAction" text="Item3" />
            </Menu>
            <Menu text="View">
                <MenuItem onAction="#mockAction" text="Item1" />
                <MenuItem onAction="#mockAction" text="Item2" />
                <MenuItem onAction="#mockAction" text="Item3" />
                <MenuItem onAction="#mockAction" text="Item1" />
                <MenuItem onAction="#mockAction" text="Item2" />
                <MenuItem onAction="#mockAction" text="Item3" />
            </Menu>
            <Menu text="Help">
                <MenuItem onAction="#showHelp" text="Help" />
                <MenuItem onAction="#mockAction" text="Item2" />
                <MenuItem onAction="#showAbout" text="About" />
            </Menu>
        </MenuBar>
        <HBox VBox.vgrow="ALWAYS">
            <TextArea fx:id="mainChatArea" editable="false" prefHeight="400.0" prefWidth="463.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </TextArea>
            <ListView fx:id="contactList" minWidth="125.0" prefHeight="400.0" prefWidth="145.0">
            </ListView>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <TextField fx:id="inputField" onAction="#sendMessage" prefHeight="70.0" prefWidth="463.0" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </TextField>
            <Button fx:id="btnSend" minWidth="125.0" onAction="#sendMessage" prefHeight="70.0" text="SEND">

            </Button>
        </HBox>
    </VBox>

</AnchorPane>
